/*  
---- 01 TYPOGRAPHY SYSTEM
FONT SIZES (px)
10 /12 /14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Main Color: #69db7c
Secondary Color: #339af0
Grays: #333 #444 #555 #666 #777

Default font weight is 400
medium 500
semi bold 600
bold 700

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 32 / 48 / 64 / 80 / 96 / 128




*/

* {
  /* Universal reset */
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
}

html {
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  background-color: #d0ebff;
}
body,
html {
  overflow-x: hidden;
}

strong {
  font-weight: 700;
}

/* NAVIGATION */

.logo {
  width: 45%;
  color: #1864ab;
  font-weight: 600;
}

.header {
  height: 9.6rem;
  /* background-color: #ebfbee; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  border-bottom: 0.6rem solid #228be6;
}

.main-nav-list {
  list-style: none;
  position: relative;
  display: flex;
  gap: 3.2rem;
}

.main-nav-link {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  position: relative;
  text-decoration: none;
}

.main-nav-link:before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  background: url(img/wave.png);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  animation: animate 2s linear infinite;
  transition: 0.5s;
  width: 0;
  white-space: nowrap;
}

.main-nav-link:hover:before {
  width: 100%;
}

@keyframes animate {
  0% {
    background-position: 0px;
  }
  100% {
    background-position: 200px;
  }
}

/* MAIN SECTION */

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.section-main {
  /* background-color: #ebfbee; */
  padding: 4.8rem 0 4.8rem 0;
  border-bottom: 0.6rem solid #228be6;
  margin-bottom: 9.6rem;
}

.main {
  display: grid;
  column-gap: 9.8rem;
  align-items: center;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  /* background-color: #69db7c; */
}

.main-header {
  font-size: 5.4rem;
  line-height: 1.04;
  margin-bottom: 4.8rem;
  font-weight: 700;
}

.main-description {
  font-weight: 400;
  align-items: center;
  font-size: 2.4rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.main-img {
  width: 100%;
}

.main-all-text {
  margin-right: 2.4rem;
  color: black;
}
.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  font-weight: 600;
  font-size: 2rem;
  color: #fff;
  padding: 1.6rem 3.2rem;
  border-radius: 10px;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s;
  background-color: #1971c2;
  margin-left: 0.2rem;
}

.btn--full:hover,
.btn--full:active {
  background-color: #1864ab;
}

/* MAIN ABOUT SECTION */

.section-about {
  margin-bottom: 9.6rem;
  padding: 2rem 0 4.8rem 0;
}

.about {
  display: flex;
  justify-content: space-evenly;
}

.box {
  background-color: #ebfbee;
  padding: 1.8rem 4.8rem 2.4rem 4.8rem;

  border-radius: 13px;
  overflow: hidden;
  transition: all 0.4s;
}

.index-box {
  width: 52.5rem;
  height: 28rem;
}


.box:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.emailThing:link,
.emailThing:visited {
  text-decoration: none;
  color: #333;
  transition: all 0.3s;
}

.emailThing:hover,
.emailThing:active {
  color: #222;
}

.meetings-description {
  font-size: 2rem;
  line-height: 1.5;
  color: #222;
}

.contact-info {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 2rem;
  line-height: 1.5;
  color: #222;
}

.contact-info:hover {
  text-decoration: underline;
}

.contact {
  list-style: none;
}
.about-header {
  text-align: center;
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 3rem;
}

.icon {
  width: 2rem;
  height: 2rem;
}

.about-icon {
  color: #228be6;
}

/* ABOUT HOW IT WORKS SECTION */

.section-how {
  border-bottom: 0.6rem solid #228be6;
  margin-bottom: 9.8rem;
}

.how-header {
  text-align: center;
}
.about-text {
  max-width: 130rem;

  padding: 9.6rem 4.8rem;
}

.main-description {
}

/* WHAT'S DIFFERENT SECTION */

.section-different {
  margin-bottom: 4.8rem;
  padding-bottom: 4.8rem;
}

.different {
  display: flex;
  justify-content: space-evenly;
}

.different-header {
  font-size: 4.4rem;
  text-align: center;
  font-weight: 700;
  margin-bottom: 4.8rem;
}

.reasons {
  list-style: none;
}

.reason {
  display: flex;

  align-items: center;
  gap: 0.6rem;
  font-size: 2rem;
  line-height: 2;
  color: #222;
}

.about-box {
  max-width: 60rem;
  height: 35rem;
}
.container {
  margin: 0 auto;
}

/* FOOTER */
.footer {
  padding: 9.8rem 0;
  border-top: 0.1px solid #999;

  gap: 4.8rem;
}

.footer-link:link,
.footer-link:visited {
  font-size: 1.8rem;
  text-decoration: none;
  color: #444;
  transform: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #222;
}

.copyright {
  text-align: center;
  text-decoration: none;
  font-size: 1.8rem;
  color: #444;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* Links stuff */
.section-links {
  padding: 4.8rem 0 4.8rem 0;

  margin-bottom: 12.6rem;
}

.links {
  margin-top: 9.8rem;
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  font-size: 3rem;
}

/* MEDIA QUERIES */
/* 1344px */
@media (max-width: 84em) {
  .different {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/* 1200px */
@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
  
}
/* 1008px */
@media (max-width: 63em) {
  .index-box {
    width: 50rem;
  }
}
/* 816px */
@media (max-width: 56em) {
  .main-header {
    font-size: 4.4rem;
  }

  .main-description {
    font-size: 2rem;
  }
  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */

    /* 1) Hide it visually */
    opacity: 0;

    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;

    /* 3) Hide it from screen readers */
    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr;
    gap: 4.8rem;
    justify-items: center;
  }

  .different {
    display: grid;
    grid-template-columns: 1fr;
   
    gap: 4.8rem;
    justify-items: center;
  }
}
/* 600px */
@media (max-width: 37em) {
  .main {
    grid-template-columns: 1fr;
    text-align: center;
    margin-left: 9rem;
  }
  .main-img {
    width: 75%;
  }
}
/* 320px */
@media (max-width: 30em) {
  html {
    font-size: 35%;
  }
  .index-box {
    width: 52.5rem;
  }
}
/* Generics */
.no-select {
  user-select: none;
}
